upstream node_app {
    server node:3000;
}

server {
    listen 80;
    index index.js index.html;
    server_name localhost;
    
    root /var/www/public;

    # CSP ヘッダーを追加
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' http://localhost/";

    location / {
        proxy_pass http://node_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}